REACT_APP_SUBSCRIPTION_KEY=928be3e53ba647f8a9c0129ec3524237
REACT_APP_ASR_LANGUAGE=en-US
REACT_APP_TTS_VOICE=en-US
REACT_APP_TTS_LEXICON=https://raw.githubusercontent.com/emeaal/project_lt2216/main/public/lexicon.xml?token=GHSAT0AAAAAABREVIQ4CLWFTVT6MU4F5Q7SYR3KU7A